class Akshay {
    static int[] count(int[] x) {
        int ec = 0;
        int oc =0;
        for(int i =0; i<x.length;i++) {
            if(x[i]%2 ==0)
            ec++;
            else
            oc++;
        }

        int count[] ={ ec,oc};
        return count;
    }
    public static void main(String[] args) {
        int a[] = {1,2,3,4,5,6,7,8,9};
        int c[] = count(a);
        System.out.println(c[1]+"Number of odd numbers");
        System.out.println(c[0]+"Number of even Numbers");
        
    }
}